# example-provider-java-kafka

./: .gitlab-ci.yml  build.gradle  gradle.properties  settings.gradle
pact/: README.md
src/main/java/io/pactflow/example/kafka/: DummyEventGenerator.java  EventType.java  ProductMessageBuilder.java
src/test/java/io/pactflow/example/kafka/: ProductsKafkaProducerTest.java
